<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AFS 2023 Data' inline='true' name='federated.0v7si900je0gku1en590x1i6phpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AFS 2023 Data' name='textscan.0vniqb40o9v8gt12113rd03tevdu'>
            <connection class='textscan' directory='C:/Users/ptruj/OneDrive/Documents/Brainstation 2023 - Micha/Capstone Project' filename='AFS 2023 Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vniqb40o9v8gt12113rd03tevdu' name='AFS 2023 Data.csv' table='[AFS 2023 Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='date' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='string' name='EV Other Info' ordinal='20' />
            <column datatype='string' name='EV Network' ordinal='21' />
            <column datatype='string' name='EV Network Web' ordinal='22' />
            <column datatype='string' name='Geocode Status' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='date' name='Date Last Confirmed' ordinal='26' />
            <column datatype='integer' name='ID' ordinal='27' />
            <column datatype='string' name='Updated At' ordinal='28' />
            <column datatype='string' name='Owner Type Code' ordinal='29' />
            <column datatype='integer' name='Federal Agency ID' ordinal='30' />
            <column datatype='string' name='Federal Agency Name' ordinal='31' />
            <column datatype='date' name='Open Date' ordinal='32' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
            <column datatype='string' name='NG Vehicle Class' ordinal='34' />
            <column datatype='boolean' name='LPG Primary' ordinal='35' />
            <column datatype='boolean' name='E85 Blender Pump' ordinal='36' />
            <column datatype='string' name='EV Connector Types' ordinal='37' />
            <column datatype='string' name='Country' ordinal='38' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
            <column datatype='string' name='Access Days Time (French)' ordinal='40' />
            <column datatype='string' name='BD Blends (French)' ordinal='41' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
            <column datatype='boolean' name='Hydrogen Is Retail' ordinal='43' />
            <column datatype='string' name='Access Code' ordinal='44' />
            <column datatype='string' name='Access Detail Code' ordinal='45' />
            <column datatype='string' name='Federal Agency Code' ordinal='46' />
            <column datatype='string' name='Facility Type' ordinal='47' />
            <column datatype='integer' name='CNG Dispenser Num' ordinal='48' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
            <column datatype='integer' name='CNG Total Compression Capacity' ordinal='50' />
            <column datatype='integer' name='CNG Storage Capacity' ordinal='51' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
            <column datatype='string' name='EV Pricing' ordinal='54' />
            <column datatype='string' name='EV Pricing (French)' ordinal='55' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
            <column datatype='string' name='Hydrogen Standards' ordinal='58' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
            <column datatype='string' name='CNG PSI' ordinal='60' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
            <column datatype='boolean' name='Restricted Access' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[AFS 2023 Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='State Count' datatype='integer' name='[Calculation_881298166108680194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State]: COUNT([State])}' />
      </column>
      <column caption='Public vs Private' datatype='integer' name='[Calculation_881298166150705155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Access Code]: COUNT([Access Code])}' />
      </column>
      <column caption='Open Date Count' datatype='integer' name='[Calculation_881298166155513861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Open Date]: COUNT([Open Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AFS 2023 Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AFS 2023 Data.csv_8273AE5117634C109C36CDD0FD800061]' role='measure' type='quantitative' />
      <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Open Date]' derivation='Year-Trunc' name='[tyr:Open Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Access Code)' hidden='true' name='[Action (Access Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Access Code]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Open Date))' hidden='true' name='[Action (YEAR(Open Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Open Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v7si900je0gku1en590x1i6phpe'>
      <datasources>
        <datasource caption='AFS 2023 Data' name='federated.0v7si900je0gku1en590x1i6phpe' />
      </datasources>
      <datasource-dependencies datasource='federated.0v7si900je0gku1en590x1i6phpe'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1D9BF861E6C74D97AD7DF4C8EE565D25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Charger Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33D80A56328B4CC2A8C06E417487E56F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F0885B63061C4AEF9F61178F5A0CD181]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Public vs Private' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5A3478FDCC694C0892331D9B42D6A00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Open Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charger Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='AFS 2023 Data' name='federated.0v7si900je0gku1en590x1i6phpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7si900je0gku1en590x1i6phpe'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level1 EVSE Num]' derivation='Sum' name='[sum:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year-Trunc' name='[tyr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV Level1 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV Level2 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV DC Fast Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v7si900je0gku1en590x1i6phpe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV Level1 EVSE Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV Level2 EVSE Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV DC Fast Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (Access Code)]'>
            <groupfilter function='level-members' level='[Access Code]' user:ui-action-filter='[Action3_F0885B63061C4AEF9F61178F5A0CD181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action3_33D80A56328B4CC2A8C06E417487E56F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (YEAR(Open Date))]'>
            <groupfilter function='level-members' level='[tyr:Open Date:ok]' user:ui-action-filter='[Action4_5A3478FDCC694C0892331D9B42D6A00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[:Measure Names]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (State)]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (YEAR(Open Date))]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:State:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (Access Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV Level1 EVSE Num:qk]' />
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV Level2 EVSE Num:qk]' />
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:EV DC Fast Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7si900je0gku1en590x1i6phpe].[:Measure Names]</rows>
        <cols>[federated.0v7si900je0gku1en590x1i6phpe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AFS 2023 Data' name='federated.0v7si900je0gku1en590x1i6phpe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v7si900je0gku1en590x1i6phpe'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column caption='State Count' datatype='integer' name='[Calculation_881298166108680194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State]: COUNT([State])}' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881298166108680194]' derivation='Sum' name='[sum:Calculation_881298166108680194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year-Trunc' name='[tyr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (Access Code)]'>
            <groupfilter function='level-members' level='[Access Code]' user:ui-action-filter='[Action3_F0885B63061C4AEF9F61178F5A0CD181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (YEAR(Open Date))]'>
            <groupfilter function='level-members' level='[tyr:Open Date:ok]' user:ui-action-filter='[Action4_5A3478FDCC694C0892331D9B42D6A00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:State:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (Access Code)]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (YEAR(Open Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:Calculation_881298166108680194:qk]' />
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[none:State:nk]' />
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:Calculation_881298166108680194:qk]' />
              <geometry column='[federated.0v7si900je0gku1en590x1i6phpe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7si900je0gku1en590x1i6phpe].[Latitude (generated)]</rows>
        <cols>[federated.0v7si900je0gku1en590x1i6phpe].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[usr:State (copy)_881298166106300416:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Open Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='AFS 2023 Data' name='federated.0v7si900je0gku1en590x1i6phpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7si900je0gku1en590x1i6phpe'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column caption='Open Date Count' datatype='integer' name='[Calculation_881298166155513861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Open Date]: COUNT([Open Date])}' />
            </column>
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881298166155513861]' derivation='Sum' name='[sum:Calculation_881298166155513861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year-Trunc' name='[tyr:Open Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (Access Code)]'>
            <groupfilter function='level-members' level='[Access Code]' user:ui-action-filter='[Action3_F0885B63061C4AEF9F61178F5A0CD181]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action3_33D80A56328B4CC2A8C06E417487E56F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:State:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (State)]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (Access Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:Calculation_881298166155513861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7si900je0gku1en590x1i6phpe].[sum:Calculation_881298166155513861:qk]</rows>
        <cols>[federated.0v7si900je0gku1en590x1i6phpe].[tyr:Open Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public vs Private'>
      <table>
        <view>
          <datasources>
            <datasource caption='AFS 2023 Data' name='federated.0v7si900je0gku1en590x1i6phpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7si900je0gku1en590x1i6phpe'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column caption='Public vs Private' datatype='integer' name='[Calculation_881298166150705155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Access Code]: COUNT([Access Code])}' />
            </column>
            <column datatype='string' name='[EV Pricing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Pricing]' derivation='None' name='[none:EV Pricing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881298166150705155]' derivation='Sum' name='[sum:Calculation_881298166150705155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year-Trunc' name='[tyr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action3_33D80A56328B4CC2A8C06E417487E56F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[Action (YEAR(Open Date))]'>
            <groupfilter function='level-members' level='[tyr:Open Date:ok]' user:ui-action-filter='[Action4_5A3478FDCC694C0892331D9B42D6A00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[none:EV Pricing:nk]'>
            <groupfilter function='level-members' level='[none:EV Pricing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:EV Pricing:nk]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (State)]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[Action (YEAR(Open Date))]</column>
            <column>[federated.0v7si900je0gku1en590x1i6phpe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:Calculation_881298166150705155:qk]' />
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[none:Access Code:nk]' />
              <text column='[federated.0v7si900je0gku1en590x1i6phpe].[sum:Calculation_881298166150705155:qk]' />
              <color column='[federated.0v7si900je0gku1en590x1i6phpe].[none:Access Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EV Stations Interactive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AFS 2023 Data' name='federated.0v7si900je0gku1en590x1i6phpe' />
      </datasources>
      <datasource-dependencies datasource='federated.0v7si900je0gku1en590x1i6phpe'>
        <column datatype='string' name='[EV Pricing]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
        <column-instance column='[EV Pricing]' derivation='None' name='[none:EV Pricing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='16' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='91535' id='9' type-v2='layout-basic' w='87115' x='586' y='7423'>
                <zone h='45768' id='3' name='Heatmap' w='43558' x='586' y='53190'>
                </zone>
                <zone h='45767' id='7' name='Charger Types' w='43554' x='586' y='7423'>
                </zone>
                <zone h='45767' id='8' name='Public vs Private' w='43561' x='44140' y='7423'>
                </zone>
                <zone h='45768' id='17' name='Open Date' w='43557' x='44144' y='53190'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91535' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7423'>
                <zone h='7943' id='12' mode='checkdropdown' name='Public vs Private' param='[federated.0v7si900je0gku1en590x1i6phpe].[none:EV Pricing:nk]' type-v2='filter' w='11713' x='87701' y='7423'>
                </zone>
                <zone h='9375' id='13' name='Public vs Private' pane-specification-id='0' param='[federated.0v7si900je0gku1en590x1i6phpe].[none:Access Code:nk]' type-v2='color' w='11713' x='87701' y='15366'>
                </zone>
                <zone h='28646' id='18' name='Open Date' param='[federated.0v7si900je0gku1en590x1i6phpe].[none:Fuel Type Code:nk]' type-v2='filter' w='11713' x='87701' y='24741'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
